{
  "name": "agency2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-tidb": "node scripts/init-tidb.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "bcrypt": "^5.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.294.0",
    "mysql2": "^3.16.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
